# MovieInfoAPI

./: pom.xml
src/main/java/: module-info.java  myClass.java
src/main/java/com/bikash/: MainApp.java
src/main/java/com/bikash/controller/: MovieController.java
src/main/java/com/bikash/model/: Movie.java
src/main/java/com/bikash/movieinfo/: Main.java
src/main/java/com/bikash/service/: MovieService.java
src/main/java/org/example/movieinfo/: HelloApplication.java  HelloController.java
src/main/resources/: styles.css
src/main/resources/org/example/movieinfo/: hello-view.fxml
src/main/resources/view/: main-view.fxml
