<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.bikash.MovieController">
    <top>
        <HBox spacing="10" padding="10">
            <TextField fx:id="searchField" promptText="Enter movie title..." HBox.hgrow="ALWAYS"/>
            <Button fx:id="searchButton" text="Get Movie Info"/>
        </HBox>
    </top>
    <center>
        <ListView fx:id="movieListView"/>
    </center>
    <bottom>
        <Label fx:id="statusLabel" padding="10"/>
    </bottom>
</BorderPane>
